# product-order-service

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/productorderservice/order/: CreateOrderRequest.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/com/example/productorderservice/order/adapter/: OrderAdapter.java
src/main/java/com/example/productorderservice/order/application/service/: CreateOrderRequest.java  (+1 more)
src/main/java/com/example/productorderservice/order/domain/: Order.java
src/main/java/com/example/productorderservice/payment/: Payment.java  PaymentAdapter.java  PaymentRepository.java  PaymentService.java
src/main/java/com/example/productorderservice/payment/adapter/: ConsolePaymentGateway.java  PaymentAdapter.java
src/main/java/com/example/productorderservice/payment/domain/: Payment.java
src/main/java/com/example/productorderservice/product/: GetProductResponse.java  Product.java  ProductAdapter.java  ProductService.java
src/main/java/com/example/productorderservice/product/domain/: Product.java
src/test/java/com/example/productorderservice/order/: OrderServiceTest.java  OrderSteps.java  OrderTest.java
src/test/java/com/example/productorderservice/payment/: ConsolePaymentGateway.java  PaymentAdapter.java  PaymentApiTest.java  PaymentRepository.java  PaymentService.java  PaymentServiceTest.java  PaymentSteps.java
src/test/java/com/example/productorderservice/product/: DiscountPolicyTest.java  ProductApiTest.java  ProductServiceTest.java  ProductSteps.java  ProductTest.java
(+3 files in other folders)
